﻿<UserControl x:Class="NMS.UserConsole.View.Controls.FileUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Value="{Binding TotalProgress}" Maximum="100" Minimum="0"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Select Files" Padding="10,0" Margin="5,0" x:Name="btnSelectFiles" Click="btnSelectFiles_Click_1"/>
            <Button Content="Start Upload" Padding="10,0" Margin="5,0" x:Name="btnStartUpload" Click="btnStartUpload_Click_1"/>
            <Button Content="Clear" Padding="10,0" Margin="5,0" x:Name="btnClear" Click="btnClear_Click_1"/>
        </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" Margin="0,2,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Title}" Visibility="{Binding IsNotReadyVisibility}" Width="300"/>
                                            <Label Content="{Binding FileName}"/>
                                        </StackPanel>
                                        <StackPanel  Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Label Content="{Binding ProgressDisplay}" Visibility="{Binding IsNotReadyVisibility}"/>
                                            <Image Source="..\Images\tick.png" Visibility="{Binding IsReadyVisibility}" Height="20"/>
                                            <Label Content="{Binding UploadedProgress}"/>
                                        </StackPanel>
                                        <ProgressBar Visibility="{Binding IsNotReadyVisibility}" Grid.ColumnSpan="2" Height="10" Grid.Row="1" Value="{Binding Progress}" Maximum="100" Minimum="0" Margin="0,0,50,0"/>
                                        <Button Visibility="{Binding PauseResumeVisibility}" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding PauseResumeButtonText}" Command="{Binding PausePlayCommand}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
    </Grid>
</UserControl>
