﻿<UserControl x:Class="NMS.UserConsole.View.Controls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <MediaElement Volume="1" Stretch="Fill" x:Name="media" LoadedBehavior ="Manual" UnloadedBehavior="Play" Margin="50,0"/>
        <Slider Interval="1" Maximum="100" Minimum="0" Grid.Row="1" Margin="60,0" VerticalAlignment="Bottom"  Width="700" x:Name="timeSlider" Background="AliceBlue">
        </Slider>
        <Button Name="btnStop" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PauseMedia" Height="90" Margin="-10,0,0,-10">
            <Border Name="imgBorderpause" BorderThickness="5" BorderBrush="Transparent" CornerRadius="32,32,32,32">
            <Image Name="pauseImg" Source="..\Images\pause.png"></Image>
            </Border>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="btnPlay" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PlayMedia"  Height="90" Margin="-10,0,0,-10">
            <Border Name="imgBorderplay" BorderThickness="5" BorderBrush="Transparent" CornerRadius="33,33,33,33">
                <Image Name="playImg" Source="..\Images\play.png"/>
            </Border>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Label x:Name="lblEllapsedTime" Content="00:00 / 00:00" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" FontSize="10" Opacity="0.75" Background="Black" Foreground="#FFFBF7F7" Height="21"/>
    </Grid>
    
</UserControl>
