﻿<?xml version="1.0" encoding="utf-8" ?>

<objects xmlns="http://www.springframework.net">
  <description></description>

  <object name="TMSChannelTickerLocationRepository" type="TMS.Repository.ChannelTickerLocationRepository, TMS.Repository"></object>
  <object name="TMSChannelTickerLocationService" type="TMS.Service.ChannelTickerLocationService, TMS.Service">
    <constructor-arg name="iChannelTickerLocationRepository" ref="TMSChannelTickerLocationRepository" />
  </object>

  <object name="TMSChannelRepository" type="TMS.Repository.ChannelRepository, TMS.Repository"></object>
  <object name="TMSChannelService" type="TMS.Service.ChannelService, TMS.Service">
    <constructor-arg name="iChannelRepository" ref="TMSChannelRepository" />
  </object>

  <object name="TMSTickerImageRepository" type="TMS.Repository.TickerImageRepository, TMS.Repository"></object>
  <object name="TMSTickerImageService" type="TMS.Service.TickerImageService, TMS.Service">
    <constructor-arg name="iTickerImageRepository" ref="TMSTickerImageRepository" />
  </object>

  <object name="SystemEventLogRepository" type="ControlPanel.Repository.SystemEventLogRepository , ControlPanel.Core"></object>
  <object name="SystemEventLogService" type="ControlPanel.Service.SystemEventLogService , ControlPanel.Core">
  </object>


  <object name="ImportTickerThread" type="TMS.ProcessThreads.ImportTickerThread, TMS.ProcessThreads"></object>
	<object name="ExtractSecondsImages" type="TMS.ProcessThreads.ExtractSecondsImages, TMS.ProcessThreads"></object>
</objects>