﻿<?xml version="1.0" encoding="utf-8" ?>

<MockNewsList>
    <MockNews newsId = "1">
        <title>Pakistan, US to revive Afghan peace efforts</title>
        <description>
            ISLAMABAD: Pakistan and the United States would push for reviving the stalled reconciliation process in Afghanistan once a new government is put in place in the war-torn country, an official said on Friday.
            The issue came under discussion during a series of meetings between the US special representative for Pakistan and Afghanistan, James Dobbins, and top Pakistani officials.
            Before concluding his two-day trip on Friday, Dobbins met with Prime Minister Nawaz Sharif and army chief General Raheel Sharif. A day earlier he had met with Prime Minister’s Adviser on National Security and Foreign Affairs Sartaj Aziz and Interior Minister Chaudhry Nisar Ali Khan.
            According to officials, the discussions focused on evolving a strategy to revive the stalled peace process in Afghanistan. Washington is keen on striking some kind of a deal with the Taliban and other Afghan insurgents before the US-led forces withdraw by end of this year.
            Officials added that both sides would seek an early meeting of the trilateral group, comprising senior officials from Pakistan, Afghanistan and the US, to discuss the reconciliation efforts.
            During the meeting with the PM, President Obama’s point-man for the region said that Islamabad and Washington had ‘convergences’ on the issue of Afghanistan, a source said.
            According to the official statement, both sides discussed matters of mutual interests, regional security situation, US drawdown and reconciliation process in Afghanistan.
            Finance Minister Ishaq Dar and US Ambassador Richard Olson also attended the meeting.
            Separately, Dobbins met army chief Gen Raheel Sharif to discuss defence cooperation between the two countries as well as the current regional security situation.
            Sources said the issue of transfer of some of the leftover military equipment of the US forces stationed in Afghanistan to Pakistani army also came under discussion.
            Pakistan is particularly interested in the US army’s mine-resistant ambush-protected (MRAP) vehicles, which Pentagon officials say will have limited strategic value as US forces withdraw from Afghanistan.
            But with Pakistan’s military expected to be battling Taliban insurgents for years, the MRAPs could help them slow their high casualty rate – more than 20,000 dead or injured troops since 2001.
            According to a statement issued by the US Embassy, Dobbins appreciated the opportunity to meet with the Pakistani leadership.
            He reaffirmed the US commitment to enhancing its relations with Pakistan, discussed opportunities for bilateral coordination to promote regional stability, and explored ways for the US and Pakistan may forge a stronger partnership by working together to achieve common objectives, the statement said.
        </description>
    </MockNews>
    <MockNews newsId = "2">
        <title>
            Judges’ appointments: Top judiciary mulls bringing back judges sacked in 2009
        </title>
        <description>
            The superior judiciary has finally started considering re-appointment of those judges who were shown the door by the Supreme Court on July 31, 2009, as they were appointed by the ‘de facto’ chief justice Abdul Hameed Dogar.
            Sources revealed to The Express Tribune that Chief Justice of Pakistan Tassaduq Hussain Jillani has summoned a meeting of the Judicial Commission of Pakistan (JCP) on May 8 regarding the appointment of ten Sindh High Court additional judges.
            Sources say Sindh High Court Chief Justice Maqbool Baqir has also recommended the name of Prosecutor General NAB K K Agha to the JCP as SHC additional judge. “K K Agha was an SHC judge for a few months but was removed through the top court’s July 31, 2009 judgment,” these sources said. This is the first time since July 31, 2009, that the superior judiciary is considering the reappointment of any sacked judge. Senior lawyer Tariq Mahmood told The Express Tribune that this is ‘a good move’ by the superior courts as the judges, who were competent, honest and had taken oath under the restored Constitution, were elevated by a democratically-elected government. He also urged CJP Tassaduq Hussain Jillani to strengthen the high courts and stop the elevation of high court judges in the apex court for some time. Former chief justice Iftikhar Muhammad Chaudhry did not consider the reappointment of judges who were removed by SC’s July 31, 2009 verdict.
            The Pakistan Bar Council, the top regulatory body of lawyers, is demanding the reconsideration of judges who took oath under the restored Constitution and who were elevated by a democratically-elected government. The PBC also passed resolutions to this effect, demanding that the Judicial Commission reconsider the dismissal of these judges.
            Regarding the matter, PBC Vice-Chairman Muhammad Ramzan Chaudhry addressed the full court on April 11. He said, “Our constitutional history is replete with instances of the removal of judges by non-political forces. Sadly, on July 31, 2009, for the first time in our judicial history, a few judges removed a large number of their own brethren. In other words, 14 judges of the superior court sacked over 100 Judges without hearing them, disregarding Article 209 of the Constitution. Unfortunately, this led to a divide between the bench and the bar.” He also requested the SC to revisit its judgment.
            Meanwhile, sources said SHC CJ Maqbool Baqir has initiated the names of four lower judiciary judges as well as six lawyers regarding the appointment of SHC judges. “The names of the judges are Ghulam Qadir Laghari, Abdul Ghani Soomro, Syed Saghir Hussain Zaidi and Rashid Ahmad Soomro,” they added. The names of six lawyers up for reappointment are Ahmad Raza Naqvi, Syed Saeeduddin Nasir, K K Agha, Muhammad Hassan, Muhammad Iqbal Kolhoro and Shahab Sarki.
            Sources said the appointment of Islamabad High Court judges has been postponed two times in the last two months. Earlier, CJP Tassaduq Hussain Jillani summoned a meeting of the JCP on April 10 to discuss the appointment of two Islamabad High Court (IHC) judges. IHC Chief Justice (CJ) Anwar Kasi had suggested four names for the appointment of two additional judges. Later, a three-member panel of the JCP’s sub-committee, headed by the IHC’s Justice Riaz Ahmad Khan, was due to hold a meeting on April 9 and to shortlist two names from the list of four nominees; however, the commission’s meeting was postponed at the eleventh hour.
        </description>
    </MockNews>
    <MockNews newsId = "3">
        <title>
            With Youtube blocked, PTCL and Dailymotion join hands
        </title>
        <description>
            ISLAMABAD: Pakistan Telecommunications Company Limited (PTCL) announced bringing video-sharing website Dailymotion to Pakistan “to augment the growth of the local content industry”.
            PTCL’s joint venture with Dailymotion aims to offer an improved viewing experience to its customers and as well as providing “a wide range of entertainment content and multi-screen viewing options”, stated a press release on Saturday.
            The video sharing website is also willing to block objectionable content in Pakistan – a request YouTube has so far declined resulting in the continuing ban. YouTube was blocked by the Pakistan government on September 17, 2012 following the upload of a video clip that sparked countrywide protests.
            “Our endeavour is to adhere to the eastern norms and culture of Pakistan by providing a family friendly portal. Moving forward, Dailymotion would also make the objectionable content blocked for Pakistan,” said VP Distribution and Business Development Dailymotion Vincent Martin.
            “We see Pakistan as a country with huge potential and this joint venture will result in an increase in the online video viewing on Dailymotion and hence advertisement,” Martin added.
            According to PTCL CEO Walid Irshaid, this move will open up new opportunities and better monetisation for the country’s content industry.
            PTCL also hosted meetings of Dailymotion with Pakistani TV channels to create awareness about this development.
            The meetings were attended by the PTCL management, the head of economic affairs of French Embassy in Pakistan and Pakistan’s content industry leaders.
        </description>
    </MockNews>
    <MockNews newsId = "4">
        <title>
            Indian Premier League: Hyderabad earn first victory against Delhi
        </title>
        <description>
            Sunrisers Hyderabad defeated Delhi Daredevils by four runs to earn their first points in the Indian Premier League in Dubai on Friday.
            Hyderabad chose to bat first and their top three batsmen proved it was the right decision as they hit big to take the team to 184, with only one batsman sent back to the pavilion.
            Man-of-the-match Aaron Finch scored 88-runs off just 53 balls alongside David Warner (58) to steer his team to a big total.
            Hyderabad’s cause was also supported by Delhi with three dropped catches.
            Delhi, while chasing, started off well with an opening partnership of 99 runs between Quinton de Kock (48) and Murali Vijay (58).
            Kevin Pietersen, playing the first game of the season after recovering from a hand injury, struggled in the start of his innings, scoring only five runs off his first 13 balls but later compensated for it with a six and a four.
            Delhi also miscued their batting line-up by placing Jean-Paul Duminy, their in-form batsman down the order. He scored 20 runs off seven balls, while Manoj Tiwari (23) was facing difficulties in handing him the strike.
            Dale Steyn, wicket-less in this season, dismissed Dinesh Karthik to open his account and then claimed Pietersen’s wicket on the next ball to add another scalp to his tally.
            Delhi managed 180 for four in their allotted overs, falling just runs short of a victory.
        </description>
    </MockNews>
    <MockNews newsId = "5">
        <title>
            SC upholds acquittal of MQM activists in Hakeem Said murder
        </title>
        <description>
            KARACHI: The Supreme Court on Saturday upheld the verdict of Sindh High Court (SHC) rejecting the provincial government’s appeal regarding acquittal of Muttahida Qaumi Movement (MQM) activists in the murder case of famous philanthropist, writer and physician Hakeem Mohammad Said, DawnNews reported.
            The government in 2001 had filed the appeal in the apex court against the judgment of the SHC’s anti-terrorism appellate bench which acquitted all nine accused in Hakeem Said murder case.
            MQM workers Mohammed Amirullah, Mohammed Shakir alias Shakir Langra and Abu Imran Pasha were among the nine acquitted.
            On June 4, 1999, the anti-terrorism court No VI, Karachi, had convicted the respondents and sentenced them to death for causing the death of Hakeem Mohammed Said and two others. They were also fined Rs100,000 each.
            The decision brought joy among the MQM ranks and sweets were distributed in Burns Road, Ranchor Line and Liaquatabad among other areas of the port city.
            MQM’s Rabita (coordination) Committee responded to the development with great delight, calling the apex court’s judgment a ‘victory of truth’ in a statement issued later on Saturday.
            The committee felicitated MQM workers over the verdict.
            The Supreme Court’s decision has proved once again that Hakeem Said’s murder was a part of a conspiracy hatched against the party,” said the statement.
            May Allah bestow its blessings to the party workers who were murdered under the guise of this heinous crime,” it added.
        </description>
    </MockNews>
    <MockNews newsId = "6">
        <title>
            Ukraine blames Moscow for 'human shield' detentions in east
        </title>
        <description>
            (Reuters) - Pro-Russian separatists in eastern Ukraine offered on Saturday to release eight captive international observers in a prisoner exchange, as Western governments prepared new sanctions against Moscow.
            The pro-Western government in Kiev blamed Russia for what it called the kidnapping on Friday of the monitors from the Organisation for Security and Cooperation in Europe (OSCE).
            The separatists said they suspected the observers of spying; Ukraine said they were being used as human shields.
            Since Ukrainians toppled their pro-Russian president in February, Russia has annexed Ukraine's Crimean peninsula and massed tens of thousands of troops on the country's eastern border. NATO has responded by sending reinforcements to eastern Europe, in the gravest East-West crisis since the Cold War.
            Earlier on Saturday the Group of Seven major economies announced they had agreed to impose more sanctions on Russia, which they believe is bent on destabilizing its former Soviet neighbor and possibly grabbing more territory. Diplomats said the United States and the European Union were expected to unveil new punitive action against Russian individuals from Monday.
            Russia denies orchestrating a campaign by pro-Moscow militants who have seized control of public buildings across eastern Ukraine. It accuses the Kiev government of whipping up tensions by sending troops to root out the separatists.
            The OSCE sent more monitors on Saturday to seek the release of those detained in Slaviansk, a city under the separatists' control. Those being held are from Germany, Sweden, Denmark, Poland and the Czech Republic.

            COINS TO EXCHANGE
            Vyacheslav Ponomaryov, de facto mayor of Slaviansk, told reporters: "They were soldiers on our territory without our permission, of course they are prisoners."
            He said the separatists were ready to exchange the captured monitors for fellow rebels now in the custody of the Ukrainian authorities.
            "Prisoners have always been coins to exchange during times of war. It's an international practice," he said.
            Ukraine's state security service said the OSCE observers - part of a German-led military verification mission deployed since early March at Kiev's request - were being held "in inhuman conditions" and that one needed medical help.
            A spokeswoman for the Vienna-based organisation, of which Russia is a member, said the OSCE had been in contact with "all sides" since late on Friday but had had no direct contact with the observers.
            The Russian foreign ministry said it was working to resolve the crisis, but blamed Kiev for failing to ensure the OSCE mission's safety in "areas where the authorities do not control the situation and where a military operation against residents of their own country has been unleashed".
            Russia's Komsomolskaya Pravda newspaper released a video interview with a man it identified as Ivan Strelkov, a militia leader in Slaviansk, accused by Ukraine's security services of being an employee of Russian intelligence.
            He suggested the monitors might have been using their diplomatic status "to carry out reconnaissance of the resistance positions, for the benefit of the Ukrainian army".
            It is standard practice for serving military officers to be seconded to OSCE missions.

            DIPLOMATIC MOVES
            German Foreign Minister Frank-Walter Steinmeier discussed the Ukraine situation with his Russian counterpart Sergei Lavrov by telephone on Saturday "with an accent on possible steps to de-escalate the situation," the Russian ministry said.
            Steinmeier said Lavrov had offered his backing, which he welcomed.
            In a separate call with U.S. Secretary of State John Kerry, the Russian minister said Ukraine must halt military operations in the southeast of the country in order to defuse the crisis.
            Ukrainian Prime Minister Arseny Yatseniuk said Russian military aircraft entered Ukrainian airspace seven times overnight.
            "The only reason is to provoke Ukraine ... and to accuse Ukraine of waging war against Russia," the prime minister told reporters before cutting short a visit to Rome.
            Washington deployed 150 paratroopers to Lithuania on Saturday. A total of 600 U.S. troops have now arrived in Poland and the former Soviet Baltic states in a bid to reassure nervous NATO allies.
            "As threats emerged, we see who our real friends are," Lithuanian President Dalia Grybauskaite said as she greeted the troops at the Siauliai air base.
            Without mentioning Russia, she said the presence of U.S. troops would "repel those who encroach on stability in Europe and peace in the region".
            "The numbers are not important. If just one of our guests is harmed, this would mean an open confrontation, not with Lithuania but with the United States of America."

            DOOR REMAINS OPEN
            U.S. officials said new sanctions targeting "cronies" of President Vladimir Putin could be unveiled as early as Monday unless Russia moved fast to defuse the crisis.
            In a joint statement, G7 leaders said Russia had not taken any concrete steps to implement an accord, signed earlier this month in Geneva, intended to rein in illegal armed groups.
            "Instead, it has continued to escalate tensions by increasingly concerning rhetoric and ongoing threatening military maneuvers on Ukraine's border," it said.
            "We have now agreed that we will move swiftly to impose additional sanctions on Russia."
            But it added: "We underscore that the door remains open to a diplomatic resolution of this crisis."
            Senior EU diplomats will meet on Monday to discuss the next steps and are expected to add 15 more names to a list of Russians subject to asset freezes and a travel ban.
            Putin acknowledged for the first time this week that sanctions were causing difficulties for Russia, though he said the impact was not "critical".
            Standard and Poor's cut Russia's sovereign long-term debt rating on Friday, making it more expensive for the government to borrow money. That forced the central bank to raise its key interest rate to limit a fall in the rouble.
            Russian banks have been moving funds out of foreign accounts in anticipation of sanctions.
            Russia has threatened to cut off gas to Ukraine, which would have a knock-on effect on customers further west because many pipelines transit the country.
            Slovakia said on Saturday it had reached an agreement with Ukraine on opening up limited reverse flow of natural gas from central Europe to Ukraine.
            (Additional reporting by Maria Tsvetkova in Donetsk, Ukraine, Pavel Polityuk in Kiev, Nigel Stephenson and Jason Bush in Moscow, James Mackenzie in Rome, and Madeline Chambers and Sabine Siebold in Berlin; Writing by Christian Lowe and Robin Pomeroy; Editing by Mark Trevelyan)
        </description>
    </MockNews>
    <MockNews newsId = "7">
        <title>
            Euro zone private sector on strong footing but still slashing prices: PMIs
        </title>
        <description>
            (Reuters) - The euro zone's private sector has started the second quarter on its strongest footing in nearly three years, but burgeoning new orders were again mainly buoyed by firms cutting prices, surveys showed on Wednesday.
            The bloc's services industry performed better than any of the 36 economists polled by Reuters had expected, and manufacturers also had a stronger month than the median forecast had suggested.
            "It's pretty encouraging considering what we have seen for years. We are looking at 0.5 percent quarter-on-quarter GDP growth if we continue to see this level," said Chris Williamson, chief economist at Markit.
            "The main concern is that signs of deflationary forces are still very much apparent."
            Worryingly for policymakers, who have struggled to bring inflation up to their 2 percent target ceiling, service firms cut prices for the 29th month in a row - and did so at a steeper pace than in March.
            Inflation fell to just 0.5 percent in March, its sixth straight month in what European Central Bank President Mario Draghi has called a "danger zone" below 1 percent and keeping pressure on the ECB to intervene.
            Having already chopped its main interest rate to near zero and loaned banks more than 1 trillion euros of cheap cash the ECB left monetary policy unchanged this month but opened the door to turning on the money-printing presses to boost the economy and keep inflation from staying too low.
            However, Markit's flash Composite Purchasing Managers' Index, which is widely regarded as a good gauge of growth, suggested the economic support, at least, may not be necessary.
            It jumped to 54.0 in April from March's 53.1, above the 50 mark that divides growth from contraction for the 10th month and chalking up its highest reading since May 2011. A Reuters poll had predicted no change.
            Growth was again led by Germany where its PMI, covering Europe's largest economy, jumped from March and was only just shy of February's 32-month high.
            The rest of the bloc also performed well apart from France, where although the index held above 50 for the second month running it was well down from the previous reading.
            "Perhaps the best news came from the rest of the region, where the fastest rate of growth seen since early 2011 suggests that the recovery in the periphery is gaining traction," Williamson said.

            JOB BOOST
            The services PMI bounced to 53.1 from March's 52.2, its highest since June 2011, but the output price index fell to 48.4 from 48.6, slipping to a four-month low.
            The PMI covering manufacturers rose to 53.3 from 53.0, beating forecasts for no change. A sub-index measuring output that feeds into the composite PMI climbed to 56.5 from 55.6.
            To meet the growing output factories increased headcount at the fastest rate since August 2011. The employment subindex rose to 51.3 from 50.3, its fourth month in expansionary territory.
            Unemployment in the bloc fell slightly in February, although the rate remained at 11.9 percent after downward revisions of the past few months, the European statistics office Eurostat said earlier this month.
            And the outlook for next month is relatively bright - the composite new business index rose to 52.8, its highest in nearly three years, from 52.5 in March.
            "Clearly we should see the pace of growth continue into May and possibly June as well. Companies are beginning to feel this is something sustainable," Williamson said.
            - Detailed PMI data are only available under license from Markit and customers need to apply to Markit for a license.
        </description>
    </MockNews>
    <MockNews newsId = "8">
        <title>
            Afghan election set for Abdullah-Ghani run-off
        </title>
        <description>
            The Afghan presidential election will go to a second round, after no candidate reached the 50% needed for an outright win, preliminary results show.
            Former Foreign Minister Abdullah Abdullah won most votes with 44.9%. Former World Bank economist Ashraf Ghani came second with 31.5%.
            They are now expected to face a run-off vote on 28 May.
            Final official results are due to be announced on 14 May after a period for adjudication of complaints.The BBC's David Loyn in Kabul says there are increasing claims of fraud.
            Full preliminary results were due two days ago.
            The delay has fuelled allegations on all sides that ballot boxes were stuffed and the count was rigged, our correspondent says.
            Power-sharing scotched
            Mr Abdullah and Mr Ghani could now form a power-sharing deal, or choose to go to a second round.
            Before the results were announced, both men promised to fight in a run-off.
            "We have not talked or negotiated with anyone about forming a coalition government," Mr Abdullah told reporters on Thursday.
            Millions of Afghans defied Taliban threats to take part in the election.
            Turnout was double that of the previous presidential election in 2009, despite a number of attacks in the run-up and bad weather on polling day.
            Current President Hamid Karzai was constitutionally barred from standing for a third term.
            The next president will face several challenging issues, including the expected withdrawal of foreign combat troops later this year and attacks by the Taliban.
            Did you vote in the election? What are your thoughts on the run-off? Email us at haveyoursay@bbc.co.uk with the subject heading 'Afghan election'.
        </description>
    </MockNews>
    <MockNews newsId = "9">
        <title>
            LJ man killed in encounter; several arrested in Karachi raids
        </title>
        <description>
            KARACHI: Police and Rangers in a combined operation on Saturday killed Qari Naushad, an allegedly key member of outlawed group Lashkar-i-Jhangvi, and arrested three others from Karachi’s Lyari Town, DawnNews reported.
            The combined operation conducted by police and Rangers personnel was carried out following a tip-off.
            During the encounter, an exchange of fire took place between the suspects and security personnel which resulted in the killing of Naushad.
            Rangers personnel said that two light machine guns (LMG)s, five sub-machine gun (SMG), two repeaters, six rocket launchers and 186 bullets locally called as awan bombs were recovered from the suspect’s possession.
            The suspect was wanted for crimes of a heinous nature, including murder.
            Targeted operations
            Law-enforcement agencies also detained three members of a political party from Lyari Town.
            They were identified by the names of Akhtar Baloch, Wasim alias Chotu and Akhtar Kala alias Brohi.
            Separately, Rangers personnel conducted a targeted operation in the city’s Gulshan-i-Hadeed area and arrested two suspects.
            Also, late last night, police conducted a search operation and arrested at least 40 suspects from the city’s Delhi Colony area where an explosion had killed at least six people on Friday.
            A First Information Report (FIR) was also registered against unknown persons at the Frere police station in relation to yesterday’s explosion.
        </description>
    </MockNews>
    <MockNews newsId = "10">
        <title>
            Humble beginnings: From 16 men in a hujra to the ruling party of K-P
        </title>
        <description>
            PESHAWAR: “It was around 2pm and only 16 people from across Khyber-Pakhtunkhwa (K-P) had gathered at the hujra of Dr Afzal, where Pakistan Tehreek-e-Insaf (PTI) was launched,” said K-P Minister for Industries Shaukat Yousafzai, recalling the formation of his party 18 years ago.
            Today, PTI occupies majority of the seats in the provincial assembly, and is in power with the support of other political parties. Facing immense resistance from various quarters, PTI’s founding leaders say they have to work even harder to change the system they are a part of.
            While speaking to The Express Tribune, Yousafzai said besides him, the founding members included Zahid Mohmand, Tahir Umarzai, former K-P Governor Owais Ahmad Ghani, Ammad Sherpao, Jamal Afridi, Dr Afzal and others.
            “Simply put, we would face problems welcoming the party chief with such a small number of workers,” said Yousafzai, “Today, we are barely able to deal with the crowds coming from every corner of K-P and the Federally Administered Tribal Areas.”
            Imran Khan had a dream of changing the system and the journey began with 16 players, said Yousafzai. The minister shared that by watching things being brought onto the right track and promises being fulfilled, he thinks the long-standing dream is now starting to be realised. With the improvements in health and education, the country is a witness to what PTI has achieved in less than a year of governance in the province, he added.
            “People would laugh at our strength, since we were few enough to be counted on their fingertips,” said  Tahir Umarzai, the first senior vice president among the founding members. “Today, they are becoming a part of our journey, which still has a long way to go before all the goals we had envisioned 18 years ago are brought to fulfillment. People voted for us to deliver, and deliver we will.”
            “Imran Khan had a dream of bringing together honest people,” said Samad Mursalin, who contested last year’s elections against the party’s candidate. “But along with trustworthy individuals, some insincere ones have also become part of the movement, which, I fear, may stigmatise PTI.”
            Mursalin added that a number of loyal party members have been sidelined and others brought in with no merit. That, he said, is what led him to revolt and contest against the PTI candidate during by-polls in NA-1, Peshawar.
        </description>
    </MockNews>
    <MockNews newsId = "11">
        <title>
            Cotton yarn import: Duty removal benefits India, hurts domestic industry
        </title>
        <description>
            ISLAMABAD: India has been a major beneficiary of duty-free import of cotton yarn by Pakistan for about four years, which has badly hit the domestic industry and agricultural sector of the country, even though Islamabad has not yet granted Delhi the most-favoured nation (MFN) status.
            The Federal Board of Revenue (FBR) exempted cotton yarn imports from 5% customs duty by issuing an SRO in 2010 on the recommendation of the Ministry of Textile Industry and after approval of the Cabinet Committee on Textile, chaired by then finance minister Shaukat Tarin.
            According to sources, the issue came up for discussion in a meeting of the Economic Coordination Committee (ECC) of the cabinet on April 17 this year.
            Meeting participants said the demand and supply situation stabilised a few months after the removal of customs duty as new cotton crop hit the market. Regulatory duty and quota regime on yarn exports were abolished, but the SRO about scrapping of customs duty was not withdrawn.
            Citing examples, they told the ECC that though applied MFN rate on cotton yarn remained zero in Pakistan, in India and China it was 10% and 5% respectively.
            They also quoted recent data, pointing out that import of cotton yarn was increasing rapidly and the yarn industry of Pakistan had started feeling the heat of the extraordinarily liberal tariff regime.
            The increase in imports mainly came from India that was providing huge subsidies in the form of duty drawback, interest rate concessions and infrastructure schemes for its cotton yarn industry.
            The ECC was informed that the recommendation for duty removal was made in 2009-10 to ease pressure on the yarn demand and supply situation for the domestic downstream industry since prices of cotton and its downstream products had skyrocketed in the international market, resulting in increased export of cotton yarn from Pakistan.
            The decision was taken as a short-term measure in a bid to provide relief to the downstream industry by reducing the cost of import and applying quotas on yarn export from the country.
            The Ministry of Textile Industry recommended that the old 5% customs duty on cotton yarn import could be restored now. The ECC agreed and after deliberations approved the proposal.
            An industrialist associated with the cotton ginning sector told The Express Tribune that the exemption from customs duty had hit the domestic industry hard as it drove down demand for local cotton and pushed lower prices paid to farmers.
            “The benefits came only at the cost of domestic industry and poor farmers. Indian exporters also took advantage of the situation and got rebate from their government as well,” he said.
        </description>
    </MockNews>
    <MockNews newsId = "12">
        <title>
            Maria Sharapova marches into Stuttgart semi-finals
        </title>
        <description>
            STUTTGART: Defending champion Maria Sharapova marched into the semi-finals of Stuttgart’s WTA tournament with a 6-4, 6-3 win over top seed Agnieszka Radwanska in Friday’s quarter-finals.
            “That was a big win for me,” admitted Sharapova after picking up her 11th straight win in Stuttgart, where she is bidding for a hat-trick of titles having won the 2012 and 2013 tournaments.
            “That was my biggest win since my comeback from injury,” she added, having missed four months last year with a shoulder injury.
            Sharapova claimed her ninth win in 11 matches against world number three Radwanska of Poland, but the statuesque Russian did not have things her own way, despite needing only one hour, 39 minutes to claim victory.
            After a total of seven breaks at the start of the match, as the momentum swung back and forth, Sharapova finally won her first service game to take control of the first set.
            “That was one of the key moments,” said Sharapova after eventually needing eight match points to claim the win.
            She will now face either Spain’s Carla Suarex Navarro or Italy’s Sara Errani in Saturday’s semi-final.
            “It’ll be a tough game as Navarro and Errani are both clay-court specialists.”
            Having won all four grand slams, Sharapova is bidding to claim a personal landmark this week in Stuttgart by winning a tournament three times in succession.
            Victory bought an extra bonus for the Russian as failure to beat Radwanska would have seen Sharapova fall out of the top ten for the first time in three years.
            Nishikori downs Cilic to reach Barcelona semis
            Japan’s Kei Nishikori continued his impressive return to action after a three week absence due to a groin injury as he beat 12th seed Marin Cilic 6-1, 6-3 to reach the Barcelona Open semi-finals on Friday.
            Nishikori, seeded fourth, was ruthless in the opening set as he broke the big Croat’s serve three times.
            The second set was more of a contest, but the world number 17 still had too much as he sealed victory in just over an hour to register his best ever run in Barcelona.
            Next up for Nishikori will be a meeting with Latvian Ernests Gulbis after he secured a third semi-final appearance of the season with a 6-1, 6-4 win over Russia’s Teimuraz Gabashvili.
        </description>
    </MockNews>
    <MockNews newsId = "13">
        <title>
            Retreat into soulful rhythms
        </title>
        <description>
            ISLAMABAD:
            Whether or not they had an ear for indigenous folk beats, they could barely restrain themselves from tapping their feet, drumming their fingers or better yet, dancing with  reckless abandon. In the crisp spring air, it felt like the natural thing to do.
            This is how a wide audience unwound at a concert featuring Faqir Wahid Baksh, also known as Allan Faqir Junior and his accompanying folk musicians, and later the contemporary band Khumariyaan at the Australian Club on Wednesday evening.
            From the moment he stepped on stage, Baksh’s energy was contagious. Clad in a mustard kurta, an ajrak paggar atop his head and a peculiar string of beads blinking red around his neck, his attire was as dynamic as his ecstatic, swirling moves. Clutching a tumbi with hands, he swiftly rolled offstage, encouraging the occasional guest along his way to join in the spirited step.
            He, along with his ensemble of Muhammad Akhtar on vocals, Raj Muhammad on harmonium, Raj Muhammad Akram on dholak and Sajid Ali on manjira (traditional percussion instrument) — performed a litany of mystic tunes. They started off with the works of Sachal Sarmast, progressing on to Shah Latif Bhittai and ending on an enthusiastic dhamaal of Laal Shahbaz’s Qalandar’s Laal Meri, inspiring many in the audience to sing along and some to go footloose in front of the stage.
            Baksh belongs to a family of Sindhi folk musicians. With this distinctive appearance of a dervish, he is recognised for his style of Sufi singing and dancing. The accompanying musicians belong to the Mir Alam family of traditional musicians of Rajasthan; they are Marwari-speaking artistes that migrated from Bikaner, Rajasthan in India, after partition.
            Khumariyaan was not to be outdone. “We’re going to play for you the music of the ruins of Pakistan; the ruins of its arts, its philosophy its music and its folk culture,” announced Sparlay Rawail. “All of our tunes are inspired from different folk cultures across the country.”
            They kicked off with the slow-moving Bayla which means in Pashto, the place where two rivers meet or where two rivers part. “You can take it whichever way depending on the mood you’re in tonight,” said Rawail.
            The momentum picked up with the fast-paced Shenai, an adaptation of a folk song that is played in Gilgit-Balistan, Khyber-Paktunkhwa and Afghanistan.
            Deviating from the traditional attire and esoteric poetry, the boys sporting leather jackets, t-shirts and jeans rekindled and improvised some traditional tunes, blending in their own modern flavor.
            To an inaudible request, Rawail responded, “We’re a Pashtun band, it would be difficult to play a Punjabi song.”
            With Rawail on the lead guitar, Farhan Ali Bogra on rubab, Aamer Shafiq on rhythm guitar and Shiraz Khan on percussion, the band whipped up a cocktail which was sometimes intoxicating and sometimes haunting but hardly monotonous. The percussion of ghunroos coupled with dhol created an uplifting mix, and the eclectic instruments seemed to gel.
            Straddling the line between genres and cultures, shifting from eastern to western and playing around with crescendos and stop-start staccates, the band invited the audience to interact, while listening to their homegrown contemporary and folk instrumental synthensis.
            It didn’t matter whether they were diplomats or locals, young or old — they seemed to be at one with the sounds emanating from the stage. This vigorous display was complemented by fairy lights sparkling in the backdrop of the lush garden, where the audience enjoyed the show seated on round dinner tables.
            “I feel proud of the fact that we have such talented musicians in our midst. Surely, it is an antidote to what one normally gets to hear in the news. They truly enlivened up my evening, but perhaps a weekend would have been better suited for such an elaborate programme,” remarked a guest, Azeema.
        </description>
    </MockNews>
</MockNewsList>