﻿<?xml version="1.0" encoding="utf-8" ?>

<objects xmlns="http://www.springframework.net">
  <description></description>

  <object name="MSResourceRepository" type="MS.Repository.ResourceRepository , MS.Repository"></object>
  <object name="MSResourceService" type="MS.Service.ResourceService , MS.Service">
    <constructor-arg name="iResourceRepository" ref="MSResourceRepository"/>
    <constructor-arg name="iScrapResourceRepository" ref="ScrapResourceRepository"/>
    <constructor-arg name="iSearchHistoryRepository" ref="SearchHistoryRepository"/>
    <constructor-arg name="iBucketRepository" ref="BucketRepository"/>
  </object>
  <object name="BucketRepository" type="MS.Repository.BucketRepository , MS.Repository"></object>
  <object name="BucketService" type="MS.Service.BucketService , MS.Service">
    <constructor-arg name="iBucketRepository" ref="BucketRepository"/>
  </object>
  <object name="ResourceStatusRepository" type="MS.Repository.ResourceStatusRepository , MS.Repository"></object>
  <object name="ResourceStatusService" type="MS.Service.ResourceStatusService , MS.Service">
    <constructor-arg name="iResourceStatusRepository" ref="ResourceStatusRepository"/>
  </object>
  <object name="CodecConfigRepository" type="MS.Repository.CodecConfigRepository , MS.Repository"></object>
  <object name="CodecConfigService" type="MS.Service.CodecConfigService , MS.Service">
    <constructor-arg name="iCodecConfigRepository" ref="CodecConfigRepository"/>
  </object>
  <object name="ResourceTypeRepository" type="MS.Repository.ResourceTypeRepository , MS.Repository"></object>
  <object name="ResourceTypeService" type="MS.Service.ResourceTypeService , MS.Service">
    <constructor-arg name="iResourceTypeRepository" ref="ResourceTypeRepository"/>
  </object>
  <object name="ServerRepository" type="MS.Repository.ServerRepository , MS.Repository"></object>
  <object name="ServerService" type="MS.Service.ServerService , MS.Service">
    <constructor-arg name="iServerRepository" ref="ServerRepository"/>
  </object>
  <object name="FormatRepository" type="MS.Repository.FormatRepository , MS.Repository"></object>
  <object name="FormatService" type="MS.Service.FormatService , MS.Service">
    <constructor-arg name="iFormatRepository" ref="FormatRepository"/>
  </object>
  <object name="ResourceMetaRepository" type="MS.Repository.ResourceMetaRepository , MS.Repository"></object>
  <object name="ResourceMetaService" type="MS.Service.ResourceMetaService , MS.Service">
    <constructor-arg name="iResourceMetaRepository" ref="ResourceMetaRepository"/>
  </object>
  <object name="VideoClipTaskRepository" type="MS.Repository.VideoClipTaskRepository , MS.Repository"></object>
  <object name="VideoClipTaskService" type="MS.Service.VideoClipTaskService , MS.Service">
    <constructor-arg name="iVideoClipTaskRepository" ref="VideoClipTaskRepository"/>
  </object>

  <object name="ScrapResourceRepository" type="MS.ScrapRepository.ScrapResourceRepository , MS.ScrapRepository"></object>
  <object name="SearchHistoryRepository" type="MS.Repository.SearchHistoryRepository , MS.Repository"></object>
  <object name="CacheManager" type="CacheHelper.AppFabric.CacheManager, CacheHelper"></object>


  <object name="SystemEventLogRepository" type="ControlPanel.Repository.SystemEventLogRepository , ControlPanel.Core"></object>
  <object name="SystemEventLogService" type="ControlPanel.Service.SystemEventLogService , ControlPanel.Core">
  </object>

  <object name="ImportResourcesThread" type="Ms.ProcessThreads.ImportResourcesThread , Ms.ProcessThreads"></object>
  <object name="ExtractFileInfoThread" type="Ms.ProcessThreads.ExtractFileInfoThread , Ms.ProcessThreads"></object>
  <object name="TranscodingThread" type="Ms.ProcessThreads.TranscodingThread , Ms.ProcessThreads"></object>
  <object name="ClipAndMergeVideosThread" type="Ms.ProcessThreads.ClipAndMergeVideosThread , Ms.ProcessThreads"></object>
  <object name="TranscodeTempFilesThread" type="Ms.ProcessThreads.TranscodeTempFilesThread , Ms.ProcessThreads"></object>
  <object name="TranscodeMediaResources" type="Ms.ProcessThreads.TranscodeMediaResources , Ms.ProcessThreads"></object>
  <object name="FillSolrCelebrityNamesThread" type="Ms.ProcessThreads.FillSolrCelebrityNamesThread , Ms.ProcessThreads"></object>
  <object name="LowResTranscodingThread" type="Ms.ProcessThreads.LowResTranscodingThread, Ms.ProcessThreads"></object>
  <object name="BucketWatcherThread" type="Ms.ProcessThreads.BucketWatcherThread , Ms.ProcessThreads"></object>
  <object name="DeleteSolrResourceThread" type="Ms.ProcessThreads.DeleteSolrResourceThread , Ms.ProcessThreads"></object>
  <object name="DeleteFilesThread" type="Ms.ProcessThreads.DeleteFilesThread , Ms.ProcessThreads"></object>
  <object name="FillSolrResourceThread" type="Ms.ProcessThreads.FillSolrResourceThread , Ms.ProcessThreads"></object>

</objects>