﻿<?xml version="1.0" encoding="utf-8" ?>

<objects xmlns="http://www.springframework.net">
  <description></description>

  <object name="AssignmentRepository" type="NMS.Repository.AssignmentRepository , NMS.Repository"></object>
  <object name="AssignmentService" type="NMS.Service.AssignmentService , NMS.Service">
    <constructor-arg name="iAssignmentRepository" ref="AssignmentRepository"/>
  </object>

  <object name="AssignmentResourceRepository" type="NMS.Repository.AssignmentResourceRepository , NMS.Repository"></object>
  <object name="AssignmentResourceService" type="NMS.Service.AssignmentResourceService , NMS.Service">
    <constructor-arg name="iAssignmentResourceRepository" ref="AssignmentResourceRepository"/>
  </object>

</objects>