﻿<?xml version="1.0" encoding="utf-8" ?>

<objects xmlns="http://www.springframework.net">
    <description></description>
    <object name="NewsRepository" type="NMS.UserConsole.MockRepository.NewsRepository, NMS.UserConsole.MockRepository" singleton="false"></object>

  <!--<object name="Fontfamily" type=" Teleprompter.Repository.FontfamilyRepository , Teleprompter.Repository">-->
  <!--<object name="DeviceService" type="PcrConfiguration.Core.Service.DeviceService , PcrConfiguration.Core">-->
    <!--<constructor-arg name="iFontfamilyService" ref="Fontfamily"/>
  </object>-->
</objects>